@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 15.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(271, 91%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(271, 91%, 65%);
  --radius: 0.5rem;
}

[data-theme="light"] {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(271, 91%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(271, 91%, 65%);
}

[data-theme="blue"] {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32.6%, 17.5%);
  --input: hsl(217, 32.6%, 17.5%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(217, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(217, 91%, 60%);
}

[data-theme="green"] {
  --background: hsl(120, 50%, 4%);
  --foreground: hsl(120, 50%, 98%);
  --muted: hsl(120, 20%, 12%);
  --muted-foreground: hsl(120, 10%, 60%);
  --popover: hsl(120, 50%, 4%);
  --popover-foreground: hsl(120, 50%, 98%);
  --card: hsl(120, 50%, 4%);
  --card-foreground: hsl(120, 50%, 98%);
  --border: hsl(120, 20%, 12%);
  --input: hsl(120, 20%, 12%);
  --primary: hsl(142, 71%, 45%);
  --primary-foreground: hsl(120, 50%, 4%);
  --secondary: hsl(120, 20%, 12%);
  --secondary-foreground: hsl(120, 50%, 98%);
  --accent: hsl(120, 20%, 12%);
  --accent-foreground: hsl(120, 50%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(142, 71%, 45%);
}

[data-theme="orange"] {
  --background: hsl(20, 50%, 4%);
  --foreground: hsl(20, 50%, 98%);
  --muted: hsl(20, 20%, 12%);
  --muted-foreground: hsl(20, 10%, 60%);
  --popover: hsl(20, 50%, 4%);
  --popover-foreground: hsl(20, 50%, 98%);
  --card: hsl(20, 50%, 4%);
  --card-foreground: hsl(20, 50%, 98%);
  --border: hsl(20, 20%, 12%);
  --input: hsl(20, 20%, 12%);
  --primary: hsl(21, 90%, 48%);
  --primary-foreground: hsl(20, 50%, 4%);
  --secondary: hsl(20, 20%, 12%);
  --secondary-foreground: hsl(20, 50%, 98%);
  --accent: hsl(20, 20%, 12%);
  --accent-foreground: hsl(20, 50%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(21, 90%, 48%);
}

@layer base {
  * {
    @apply border-border;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .animate-in {
    animation: fadeInUp 0.3s ease-out;
  }

  .slide-in-from-bottom-2 {
    animation: slideInFromBottom 0.3s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInFromBottom {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
